spring.application.name=see-apigateway-service
spring.cloud.gateway.discovery,locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.routes[0].id=see-empleado-service
spring.cloud.gateway.routes[0].uri=lb://see-empleado-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/see-services/empleado/**

spring.cloud.gateway.routes[1].id=see-comunes-service
spring.cloud.gateway.routes[1].uri=lb://see-comunes-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/see-services/comunes/**

spring.cloud.gateway.routes[2].id=see-datoacademico-service
spring.cloud.gateway.routes[2].uri=lb://see-datoacademico-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/see-services/datoacademico/**

spring.cloud.gateway.routes[3].id=see-security-service
spring.cloud.gateway.routes[3].uri=lb://see-security-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/v1/see-services/security/**