spring.application.name=see-apigateway-service

spring.cloud.gateway.discovery,locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.routes[0].id=see-empleado-service
spring.cloud.gateway.routes[0].uri=lb://see-empleado-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/see-services/empleado/**

